<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Документ без названия</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* удаление верхнего поля позволяет обойти проблему выхода полей за границы содержащего их контейнера DIV. Оставшееся нижнее поле отделит его от любых последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* добавление боковых полей к элементам внутри контейнеров DIV, а не к самим контейнерам избавляет от необходимости расчетов рамочной модели. В качестве альтернативы можно использовать вложенный контейнер DIV с боковыми полями. */
}
a img { /* этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}

/* ~~ этот контейнер фиксированной ширины окружает все остальные DIV ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* автоматическое задание величин по бокам в совокупности с шириной центрирует макет */
}

/* ~~ верхнему колонтитулу не задана ширина. Он растянется на всю ширину макета. Он содержит заполнитель для изображения, который должен быть заменен логотипом по ссылке ~~ */
.header {
	background: #ADB96E;
}

/* ~~ Информация по макету. ~~ 

1) Поля размещены только вверху и/или внизу DIV. Элементы в этом DIV имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому DIV их ширина будет добавлена к задаваемой ширине, что образует "полную" ширину. Кроме того, можно удалить поля элемента в DIV и поместить внутри него второй DIV без ширины и с необходимыми по проекту полями.

*/

.content {

	padding: 10px 0;
}

/* ~~ Нижний колонтитул ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ прочие классы float/clear ~~ */
.fltrt {  /* этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* этот класс можно поместить в теге <br /> или в пустом блоке DIV в качестве конечного элемента, следующего за последним обтекаемым DIV (внутри #container), если .#footer удален или извлечен из #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"> <strong><a href="http://aself.ru/">Сайт Александра Долгу ASELF.RU
    <!-- end .header -->
  </a></strong></div>
  <div class="content">
    <h1>Сайт временно закрыт на реконструкцию</h1>

<p>Идут работы на сайте, т.к. Order Master Pro готовится к выпуску. Сайты Александра Долгу (ASELF.RU, ORDERMASTER.RU) - временно будут недоступны, ориентировочно всё восстановится 27-28 февраля.

<h1>Для тех кто уже сделал предзаказ:</h1>

<p>Рассылка системы немного задерживается (связано с защитой и системой инсталляции скрипта, устраняются определённые сложности) - но в ближайшее время будет выслана (ещё никому система не высылалась пока что по этой причине). Приношу ещё раз извинения за задержку... Работы ведутся очень интенсивно сейчас, после почти непрерывной работы над скриптом около 35 часов, после небольшого перерыва активная работа будет продолжена и надеюсь примерно ночью или утром будет закончена).    <p>Благодарю за проявленное терпение и понимание.</p>
    <h2>Связь со мной</h2>
    <p>Обратите внимание, что <strong>старые e-mai</strong>l адреса для связи со мной - более <strong>не работают</strong> (т.к.  возникали иногда сложности с получением и отправкой писем). </p>
    <p>Теперь используется <strong>новый e-mail</strong>:</p>
    <center>    <h3><img src="ma.png" width="250" height="60" /></h3>    </center>
    <p>Всем пользователям, сделавшим предзаказ - отправлены письма с ссылками на лицензию (если они не дошли - напишите мне).</p>
    <p>На все ранее присланные письма (в т.ч. через тикетную систему) - будут вскоре выполнены ответы (пока что я не могу ответить быстро, т.к. всё время сейчас только с скриптом). </p>
    <!-- end .content --></div>
  <div class="footer">
    <p>ASELF.RU Александр Долгу (C) 2011</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>